#BlueJ class context
comment0.target=BuildingWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BuildingWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=cookTab\ orderTab\ plate
comment1.target=BuildingWorld(CookingWorld,\ OrderingWorld,\ PlateBack)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ grabPumpkin()
comment4.params=
comment4.target=void\ grabWatermelon()
comment5.params=
comment5.target=void\ grabEggShell()
comment6.params=
comment6.target=void\ grabPeanutButter()
comment7.params=getX
comment7.target=int\ getPlateDisplacement(boolean)
numComments=8
