#BlueJ class context
comment0.target=BuildingWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BuildingWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=cookTab\ orderTab\ plate
comment1.target=BuildingWorld(CookingWorld,\ OrderingWorld,\ PlateBack)
comment10.params=
comment10.target=void\ resetPlate()
comment11.params=
comment11.target=boolean\ getKnifeIsCutting()
comment12.params=knifeIsCutting
comment12.target=void\ setKnifeIsCutting(boolean)
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ stopped()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ grabPumpkin()
comment6.params=
comment6.target=void\ grabWatermelon()
comment7.params=
comment7.target=void\ grabEggShell()
comment8.params=
comment8.target=void\ grabPeanutButter()
comment9.params=getX
comment9.target=int\ getPlateDisplacement(boolean)
numComments=13
