#BlueJ class context
comment0.target=CookingWorld
comment1.params=orderTab
comment1.target=CookingWorld(OrderingWorld)
comment10.params=
comment10.target=boolean\ getKWasDown()
comment11.params=
comment11.target=void\ resetPlate()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ started()
comment4.params=
comment4.target=void\ stopped()
comment5.params=
comment5.target=void\ grabBeef()
comment6.params=
comment6.target=void\ stopAllSizzleSounds()
comment7.params=
comment7.target=PlateBack\ getPlate()
comment8.params=
comment8.target=BuildingWorld\ getBuildTab()
comment9.params=
comment9.target=boolean\ getHWasDown()
numComments=12
