#BlueJ class context
comment0.target=CookingWorld
comment1.params=orderTab
comment1.target=CookingWorld(OrderingWorld)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ grabBeef()
comment4.params=
comment4.target=void\ stopAllSizzleSounds()
comment5.params=
comment5.target=PlateBack\ getPlate()
comment6.params=
comment6.target=BuildingWorld\ getBuildTab()
comment7.params=
comment7.target=boolean\ getHWasDown()
comment8.params=
comment8.target=boolean\ getKWasDown()
comment9.params=
comment9.target=void\ resetPlate()
numComments=10
