#BlueJ class context
comment0.target=CookingWorld
comment0.text=\r\n\ All\ background\ images\ are\ created\ by\ me\ using\ images\ from\:\r\n\ \r\n
comment1.params=orderTab
comment1.target=CookingWorld(OrderingWorld)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ grabBeef()
comment4.params=
comment4.target=PlateBack\ getPlate()
comment5.params=
comment5.target=BuildingWorld\ getBuildTab()
comment6.params=
comment6.target=boolean\ getHWasDown()
comment7.params=
comment7.target=boolean\ getKWasDown()
numComments=8
