#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Customer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=customerTypeNumber\ name
comment1.target=Customer(int,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveToInitPosition()
comment4.params=
comment4.target=void\ sayOrder()
comment5.params=isSpeaking
comment5.target=void\ changeIsSpeaking(boolean)
comment6.params=
comment6.target=int\ getDesiredMeat()
numComments=7
