#BlueJ class context
comment0.target=Customer
comment1.params=customerTypeNumber\ name\ orderTab\ plate
comment1.target=Customer(int,\ java.lang.String,\ OrderingWorld,\ PlateBack)
comment10.params=
comment10.target=int\ getDesiredRarity()
comment11.params=
comment11.target=int\ getDesiredBeefAmnt()
comment12.params=
comment12.target=int\ getDesiredIngredient()
comment13.params=
comment13.target=int\ getDesiredIngredientAmnt()
comment14.params=score
comment14.target=void\ setScore(int)
comment15.params=
comment15.target=void\ customerDidEatFood()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveToInitPosition()
comment4.params=
comment4.target=void\ sayOrder()
comment5.params=
comment5.target=void\ sayOpinion()
comment6.params=
comment6.target=void\ removeTexts()
comment7.params=
comment7.target=void\ hideTexts()
comment8.params=isSpeaking
comment8.target=void\ changeIsSpeaking(boolean)
comment9.params=
comment9.target=void\ setOpinionStatement()
numComments=16
