#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Customer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=customerTypeNumber\ name\ orderTab\ plate
comment1.target=Customer(int,\ java.lang.String,\ OrderingWorld,\ PlateBack)
comment10.params=
comment10.target=int\ getDesiredMeat()
comment11.params=
comment11.target=int\ getDesiredRarity()
comment12.params=
comment12.target=int\ getDesiredBeefAmnt()
comment13.params=
comment13.target=int\ getDesiredIngredient()
comment14.params=
comment14.target=int\ getDesiredIngredientAmnt()
comment15.params=score
comment15.target=void\ setScore(int)
comment16.params=
comment16.target=void\ customerDidEatFood()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveToInitPosition()
comment4.params=
comment4.target=void\ sayOrder()
comment5.params=
comment5.target=void\ sayOpinion()
comment6.params=
comment6.target=void\ removeTexts()
comment7.params=
comment7.target=void\ hideTexts()
comment8.params=isSpeaking
comment8.target=void\ changeIsSpeaking(boolean)
comment9.params=
comment9.target=void\ setOpinionStatement()
numComments=17
