#BlueJ class context
comment0.target=OrderingWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ orderingWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=OrderingWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ newCustomer()
comment4.params=justSwitchedWorld
comment4.target=void\ SwitchedWorld(boolean)
comment5.params=justSwitchedWorld
comment5.target=void\ SwitchedWorldActor(boolean)
comment6.params=
comment6.target=boolean\ didWorldSwitch()
comment7.params=
comment7.target=boolean\ didWorldSwitchActor()
comment8.params=
comment8.target=PlateBack\ getPlate()
numComments=9
