#BlueJ class context
comment0.target=OrderingWorld
comment1.params=
comment1.target=OrderingWorld()
comment10.params=getX
comment10.target=int\ getPlateDisplacement(boolean)
comment11.params=
comment11.target=void\ makeCustomerOrderingFalse()
comment12.params=
comment12.target=PlateBack\ getPlate()
comment13.params=
comment13.target=BuildingWorld\ getBuildTab()
comment14.params=
comment14.target=CookingWorld\ getCookTab()
comment15.params=
comment15.target=int\ getWallet()
comment16.params=money
comment16.target=void\ addToWallet(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ started()
comment4.params=
comment4.target=void\ stopped()
comment5.params=
comment5.target=void\ newCustomer()
comment6.params=justSwitchedWorld
comment6.target=void\ switchedWorld(boolean)
comment7.params=justSwitchedWorld
comment7.target=void\ switchedWorldActor(boolean)
comment8.params=
comment8.target=boolean\ didWorldSwitch()
comment9.params=
comment9.target=boolean\ didWorldSwitchActor()
numComments=17
