#BlueJ class context
comment0.target=OrderingWorld
comment1.params=
comment1.target=OrderingWorld()
comment10.params=
comment10.target=PlateBack\ getPlate()
comment11.params=
comment11.target=BuildingWorld\ getBuildTab()
comment12.params=
comment12.target=CookingWorld\ getCookTab()
comment13.params=
comment13.target=int\ getWallet()
comment14.params=money
comment14.target=void\ addToWallet(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ newCustomer()
comment4.params=justSwitchedWorld
comment4.target=void\ switchedWorld(boolean)
comment5.params=justSwitchedWorld
comment5.target=void\ switchedWorldActor(boolean)
comment6.params=
comment6.target=boolean\ didWorldSwitch()
comment7.params=
comment7.target=boolean\ didWorldSwitchActor()
comment8.params=getX
comment8.target=int\ getPlateDisplacement(boolean)
comment9.params=
comment9.target=void\ makeCustomerOrderingFalse()
numComments=15
