#BlueJ class context
comment0.target=PlateBack
comment1.params=orderTab
comment1.target=PlateBack(OrderingWorld)
comment10.params=
comment10.target=java.util.ArrayList\ getIngredientIsChopped()
comment2.params=
comment2.target=void\ act()
comment3.params=rarity\ xCoord\ yCoord
comment3.target=void\ storeBeef(int,\ int,\ int)
comment4.params=type\ isChopped\ xCoord\ yCoord
comment4.target=void\ storeIngredient(int,\ boolean,\ int,\ int)
comment5.params=
comment5.target=void\ removeBeefs()
comment6.params=
comment6.target=void\ removeIngredients()
comment7.params=
comment7.target=void\ resetValues()
comment8.params=
comment8.target=java.util.ArrayList\ getBeefRarity()
comment9.params=
comment9.target=java.util.ArrayList\ getIngredientType()
numComments=11
