#Greenfoot project file
class.Beef.image=beef0.png
class.BeefStatic.image=beef0.png
class.BuildingWorld.image=buildingworld.png
class.CookingWorld.image=cookingworld.png
class.Customer.image=customer0.png
class.CuttingBoard.image=cuttingBoard.png
class.CuttingKnife.image=cuttingKnife.png
class.EggShell.image=eggshell0.png
class.OrderingWorld.image=orderingworld1.png
class.PeanutButter.image=peanutbutter0.png
class.PlateBack.image=platebackground.png
class.PlateFront.image=plateforeground.png
class.Pumpkin.image=pumpkin0.png
class.Register.image=orderingworld0.png
class.Watermelon.image=watermelon0.png
dependency1.from=OrderingWorld
dependency1.to=CookingWorld
dependency1.type=UsesDependency
dependency10.from=BuildingWorld
dependency10.to=CuttingBoard
dependency10.type=UsesDependency
dependency11.from=BuildingWorld
dependency11.to=CuttingKnife
dependency11.type=UsesDependency
dependency12.from=BuildingWorld
dependency12.to=PlateBack
dependency12.type=UsesDependency
dependency13.from=BuildingWorld
dependency13.to=PlateFront
dependency13.type=UsesDependency
dependency14.from=BuildingWorld
dependency14.to=Pumpkin
dependency14.type=UsesDependency
dependency15.from=BuildingWorld
dependency15.to=Watermelon
dependency15.type=UsesDependency
dependency16.from=BuildingWorld
dependency16.to=EggShell
dependency16.type=UsesDependency
dependency17.from=CookingWorld
dependency17.to=OrderingWorld
dependency17.type=UsesDependency
dependency18.from=CookingWorld
dependency18.to=BuildingWorld
dependency18.type=UsesDependency
dependency19.from=CookingWorld
dependency19.to=PlateBack
dependency19.type=UsesDependency
dependency2.from=OrderingWorld
dependency2.to=PlateBack
dependency2.type=UsesDependency
dependency20.from=CookingWorld
dependency20.to=PlateFront
dependency20.type=UsesDependency
dependency21.from=CookingWorld
dependency21.to=Beef
dependency21.type=UsesDependency
dependency22.from=CookingWorld
dependency22.to=BeefStatic
dependency22.type=UsesDependency
dependency23.from=PlateBack
dependency23.to=Customer
dependency23.type=UsesDependency
dependency24.from=PlateBack
dependency24.to=OrderingWorld
dependency24.type=UsesDependency
dependency25.from=PlateBack
dependency25.to=BuildingWorld
dependency25.type=UsesDependency
dependency26.from=PlateBack
dependency26.to=BeefStatic
dependency26.type=UsesDependency
dependency27.from=Customer
dependency27.to=Textbox
dependency27.type=UsesDependency
dependency28.from=Customer
dependency28.to=Nametag
dependency28.type=UsesDependency
dependency29.from=Watermelon
dependency29.to=PlateBack
dependency29.type=UsesDependency
dependency3.from=OrderingWorld
dependency3.to=Register
dependency3.type=UsesDependency
dependency30.from=Watermelon
dependency30.to=CuttingBoard
dependency30.type=UsesDependency
dependency31.from=Watermelon
dependency31.to=CuttingKnife
dependency31.type=UsesDependency
dependency32.from=Pumpkin
dependency32.to=PlateBack
dependency32.type=UsesDependency
dependency33.from=Pumpkin
dependency33.to=CuttingBoard
dependency33.type=UsesDependency
dependency34.from=Pumpkin
dependency34.to=CuttingKnife
dependency34.type=UsesDependency
dependency35.from=Textbox
dependency35.to=Customer
dependency35.type=UsesDependency
dependency36.from=EggShell
dependency36.to=PlateBack
dependency36.type=UsesDependency
dependency37.from=EggShell
dependency37.to=CuttingBoard
dependency37.type=UsesDependency
dependency38.from=EggShell
dependency38.to=CuttingKnife
dependency38.type=UsesDependency
dependency39.from=Beef
dependency39.to=CookingWorld
dependency39.type=UsesDependency
dependency4.from=OrderingWorld
dependency4.to=PlateFront
dependency4.type=UsesDependency
dependency40.from=Beef
dependency40.to=PlateBack
dependency40.type=UsesDependency
dependency41.from=PeanutButter
dependency41.to=PlateBack
dependency41.type=UsesDependency
dependency42.from=PeanutButter
dependency42.to=CuttingBoard
dependency42.type=UsesDependency
dependency43.from=PeanutButter
dependency43.to=CuttingKnife
dependency43.type=UsesDependency
dependency5.from=OrderingWorld
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=OrderingWorld
dependency6.to=BuildingWorld
dependency6.type=UsesDependency
dependency7.from=OrderingWorld
dependency7.to=BeefStatic
dependency7.type=UsesDependency
dependency8.from=BuildingWorld
dependency8.to=CookingWorld
dependency8.type=UsesDependency
dependency9.from=BuildingWorld
dependency9.to=OrderingWorld
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
height=1047
package.numDependencies=43
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=BeefStatic
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Nametag
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Register
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=BuildingWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=CuttingBoard
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Beef
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=CuttingKnife
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=CookingWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=PeanutButter
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=OrderingWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=0
target2.y=0
target3.height=70
target3.name=PlateBack
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Watermelon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Pumpkin
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Textbox
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PlateFront
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=EggShell
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=974
world.lastInstantiated=OrderingWorld
xPosition=953
yPosition=0
