#Greenfoot project file
class.Beef.image=beef0.png
class.BeefStatic.image=beef0.png
class.BuildingWorld.image=buildingworld.png
class.CookingWorld.image=cookingworld.png
class.Customer.image=customer0.png
class.CuttingBoard.image=cuttingBoard.png
class.CuttingKnife.image=cuttingKnife.png
class.EggShell.image=eggshell0.png
class.IngredientStatic.image=pumpkin0.png
class.Instructions.image=instructions.png
class.InstructionsButton.image=buttoninstructions.png
class.LosingScreen.image=losingscreen.png
class.MainMenu.image=mainmenu.png
class.OrderingWorld.image=orderingworld1.png
class.PeanutButter.image=peanutbutter0.png
class.PlateBack.image=platebackground.png
class.PlateFront.image=plateforeground.png
class.PlayButton.image=buttonplay.png
class.Pumpkin.image=pumpkin0.png
class.Register.image=orderingworld0.png
class.Watermelon.image=watermelon0.png
class.WinningScreen.image=winningscreen.png
dependency1.from=WinningScreen
dependency1.to=MusicPlayer
dependency1.type=UsesDependency
dependency10.from=BuildingWorld
dependency10.to=MusicPlayer
dependency10.type=UsesDependency
dependency11.from=BuildingWorld
dependency11.to=CuttingBoard
dependency11.type=UsesDependency
dependency12.from=BuildingWorld
dependency12.to=CuttingKnife
dependency12.type=UsesDependency
dependency13.from=BuildingWorld
dependency13.to=PlateBack
dependency13.type=UsesDependency
dependency14.from=BuildingWorld
dependency14.to=PlateFront
dependency14.type=UsesDependency
dependency15.from=BuildingWorld
dependency15.to=Pumpkin
dependency15.type=UsesDependency
dependency16.from=BuildingWorld
dependency16.to=Watermelon
dependency16.type=UsesDependency
dependency17.from=BuildingWorld
dependency17.to=EggShell
dependency17.type=UsesDependency
dependency18.from=BuildingWorld
dependency18.to=PeanutButter
dependency18.type=UsesDependency
dependency19.from=BuildingWorld
dependency19.to=IngredientStatic
dependency19.type=UsesDependency
dependency2.from=WinningScreen
dependency2.to=MainMenu
dependency2.type=UsesDependency
dependency20.from=BuildingWorld
dependency20.to=BeefStatic
dependency20.type=UsesDependency
dependency21.from=CookingWorld
dependency21.to=OrderingWorld
dependency21.type=UsesDependency
dependency22.from=CookingWorld
dependency22.to=BuildingWorld
dependency22.type=UsesDependency
dependency23.from=CookingWorld
dependency23.to=WalletText
dependency23.type=UsesDependency
dependency24.from=CookingWorld
dependency24.to=PlateBack
dependency24.type=UsesDependency
dependency25.from=CookingWorld
dependency25.to=MusicPlayer
dependency25.type=UsesDependency
dependency26.from=CookingWorld
dependency26.to=PlateFront
dependency26.type=UsesDependency
dependency27.from=CookingWorld
dependency27.to=Beef
dependency27.type=UsesDependency
dependency28.from=CookingWorld
dependency28.to=IngredientStatic
dependency28.type=UsesDependency
dependency29.from=CookingWorld
dependency29.to=BeefStatic
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=OrderingWorld
dependency3.type=UsesDependency
dependency30.from=LosingScreen
dependency30.to=MusicPlayer
dependency30.type=UsesDependency
dependency31.from=LosingScreen
dependency31.to=MainMenu
dependency31.type=UsesDependency
dependency32.from=OrderingWorld
dependency32.to=MusicPlayer
dependency32.type=UsesDependency
dependency33.from=OrderingWorld
dependency33.to=WalletText
dependency33.type=UsesDependency
dependency34.from=OrderingWorld
dependency34.to=CookingWorld
dependency34.type=UsesDependency
dependency35.from=OrderingWorld
dependency35.to=PlateBack
dependency35.type=UsesDependency
dependency36.from=OrderingWorld
dependency36.to=Register
dependency36.type=UsesDependency
dependency37.from=OrderingWorld
dependency37.to=PlateFront
dependency37.type=UsesDependency
dependency38.from=OrderingWorld
dependency38.to=Customer
dependency38.type=UsesDependency
dependency39.from=OrderingWorld
dependency39.to=BuildingWorld
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=PlayButton
dependency4.type=UsesDependency
dependency40.from=OrderingWorld
dependency40.to=GiveButton
dependency40.type=UsesDependency
dependency41.from=OrderingWorld
dependency41.to=IngredientStatic
dependency41.type=UsesDependency
dependency42.from=OrderingWorld
dependency42.to=BeefStatic
dependency42.type=UsesDependency
dependency43.from=WalletText
dependency43.to=OrderingWorld
dependency43.type=UsesDependency
dependency44.from=WalletText
dependency44.to=WinningScreen
dependency44.type=UsesDependency
dependency45.from=WalletText
dependency45.to=LosingScreen
dependency45.type=UsesDependency
dependency46.from=PlateBack
dependency46.to=Customer
dependency46.type=UsesDependency
dependency47.from=PlateBack
dependency47.to=OrderingWorld
dependency47.type=UsesDependency
dependency48.from=PlateBack
dependency48.to=BuildingWorld
dependency48.type=UsesDependency
dependency49.from=PlateBack
dependency49.to=CookingWorld
dependency49.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=InstructionsButton
dependency5.type=UsesDependency
dependency50.from=PlateBack
dependency50.to=BeefStatic
dependency50.type=UsesDependency
dependency51.from=PlateBack
dependency51.to=IngredientStatic
dependency51.type=UsesDependency
dependency52.from=Customer
dependency52.to=OrderingWorld
dependency52.type=UsesDependency
dependency53.from=Customer
dependency53.to=PlateBack
dependency53.type=UsesDependency
dependency54.from=Customer
dependency54.to=GiveButton
dependency54.type=UsesDependency
dependency55.from=Customer
dependency55.to=Textbox
dependency55.type=UsesDependency
dependency56.from=Customer
dependency56.to=Nametag
dependency56.type=UsesDependency
dependency57.from=Pumpkin
dependency57.to=PlateBack
dependency57.type=UsesDependency
dependency58.from=Pumpkin
dependency58.to=CuttingBoard
dependency58.type=UsesDependency
dependency59.from=Pumpkin
dependency59.to=CuttingKnife
dependency59.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=MusicPlayer
dependency6.type=UsesDependency
dependency60.from=EggShell
dependency60.to=PlateBack
dependency60.type=UsesDependency
dependency61.from=EggShell
dependency61.to=CuttingBoard
dependency61.type=UsesDependency
dependency62.from=EggShell
dependency62.to=CuttingKnife
dependency62.type=UsesDependency
dependency63.from=GiveButton
dependency63.to=OrderingWorld
dependency63.type=UsesDependency
dependency64.from=GiveButton
dependency64.to=PlateBack
dependency64.type=UsesDependency
dependency65.from=GiveButton
dependency65.to=Customer
dependency65.type=UsesDependency
dependency66.from=GiveButton
dependency66.to=ScoringSystem
dependency66.type=UsesDependency
dependency67.from=InstructionsButton
dependency67.to=Instructions
dependency67.type=UsesDependency
dependency68.from=Beef
dependency68.to=CookingWorld
dependency68.type=UsesDependency
dependency69.from=Beef
dependency69.to=PlateBack
dependency69.type=UsesDependency
dependency7.from=BuildingWorld
dependency7.to=CookingWorld
dependency7.type=UsesDependency
dependency70.from=PlayButton
dependency70.to=OrderingWorld
dependency70.type=UsesDependency
dependency71.from=Watermelon
dependency71.to=PlateBack
dependency71.type=UsesDependency
dependency72.from=Watermelon
dependency72.to=CuttingBoard
dependency72.type=UsesDependency
dependency73.from=Watermelon
dependency73.to=CuttingKnife
dependency73.type=UsesDependency
dependency74.from=Textbox
dependency74.to=Customer
dependency74.type=UsesDependency
dependency75.from=PeanutButter
dependency75.to=PlateBack
dependency75.type=UsesDependency
dependency76.from=PeanutButter
dependency76.to=CuttingBoard
dependency76.type=UsesDependency
dependency77.from=PeanutButter
dependency77.to=CuttingKnife
dependency77.type=UsesDependency
dependency8.from=BuildingWorld
dependency8.to=OrderingWorld
dependency8.type=UsesDependency
dependency9.from=BuildingWorld
dependency9.to=WalletText
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
height=1047
package.numDependencies=77
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=WalletText
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Nametag
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=BuildingWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=CuttingBoard
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Beef
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=CuttingKnife
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=PlayButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=CookingWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=LosingScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=BeefStatic
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=OrderingWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=0
target19.y=0
target2.height=70
target2.name=PlateBack
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Watermelon
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MusicPlayer
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Textbox
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Instructions
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=PlateFront
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Register
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=IngredientStatic
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=PeanutButter
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=ScoringSystem
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target3.height=70
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Pumpkin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=WinningScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=EggShell
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GiveButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=InstructionsButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=974
world.lastInstantiated=MainMenu
xPosition=953
yPosition=0
