#Greenfoot project file
class.Beef.image=beef0.png
class.BeefStatic.image=beef0.png
class.BuildingWorld.image=buildingworld.png
class.CookingWorld.image=cookingworld.png
class.Customer.image=customer0.png
class.CuttingBoard.image=cuttingBoard.png
class.CuttingKnife.image=cuttingKnife.png
class.EggShell.image=eggshell0.png
class.IngredientStatic.image=pumpkin0.png
class.Instructions.image=instructions.png
class.InstructionsButton.image=buttoninstructions.png
class.MainMenu.image=mainmenu.png
class.OrderingWorld.image=orderingworld1.png
class.PeanutButter.image=peanutbutter0.png
class.PlateBack.image=platebackground.png
class.PlateFront.image=plateforeground.png
class.PlayButton.image=buttonplay.png
class.Pumpkin.image=pumpkin0.png
class.Register.image=orderingworld0.png
class.Watermelon.image=watermelon0.png
dependency1.from=MainMenu
dependency1.to=OrderingWorld
dependency1.type=UsesDependency
dependency10.from=BuildingWorld
dependency10.to=PlateFront
dependency10.type=UsesDependency
dependency11.from=BuildingWorld
dependency11.to=Pumpkin
dependency11.type=UsesDependency
dependency12.from=BuildingWorld
dependency12.to=Watermelon
dependency12.type=UsesDependency
dependency13.from=BuildingWorld
dependency13.to=EggShell
dependency13.type=UsesDependency
dependency14.from=BuildingWorld
dependency14.to=PeanutButter
dependency14.type=UsesDependency
dependency15.from=BuildingWorld
dependency15.to=IngredientStatic
dependency15.type=UsesDependency
dependency16.from=BuildingWorld
dependency16.to=BeefStatic
dependency16.type=UsesDependency
dependency17.from=CookingWorld
dependency17.to=OrderingWorld
dependency17.type=UsesDependency
dependency18.from=CookingWorld
dependency18.to=BuildingWorld
dependency18.type=UsesDependency
dependency19.from=CookingWorld
dependency19.to=WalletText
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=PlayButton
dependency2.type=UsesDependency
dependency20.from=CookingWorld
dependency20.to=PlateBack
dependency20.type=UsesDependency
dependency21.from=CookingWorld
dependency21.to=PlateFront
dependency21.type=UsesDependency
dependency22.from=CookingWorld
dependency22.to=Beef
dependency22.type=UsesDependency
dependency23.from=CookingWorld
dependency23.to=IngredientStatic
dependency23.type=UsesDependency
dependency24.from=CookingWorld
dependency24.to=BeefStatic
dependency24.type=UsesDependency
dependency25.from=OrderingWorld
dependency25.to=WalletText
dependency25.type=UsesDependency
dependency26.from=OrderingWorld
dependency26.to=CookingWorld
dependency26.type=UsesDependency
dependency27.from=OrderingWorld
dependency27.to=PlateBack
dependency27.type=UsesDependency
dependency28.from=OrderingWorld
dependency28.to=Register
dependency28.type=UsesDependency
dependency29.from=OrderingWorld
dependency29.to=PlateFront
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=InstructionsButton
dependency3.type=UsesDependency
dependency30.from=OrderingWorld
dependency30.to=Customer
dependency30.type=UsesDependency
dependency31.from=OrderingWorld
dependency31.to=BuildingWorld
dependency31.type=UsesDependency
dependency32.from=OrderingWorld
dependency32.to=GiveButton
dependency32.type=UsesDependency
dependency33.from=OrderingWorld
dependency33.to=IngredientStatic
dependency33.type=UsesDependency
dependency34.from=OrderingWorld
dependency34.to=BeefStatic
dependency34.type=UsesDependency
dependency35.from=WalletText
dependency35.to=OrderingWorld
dependency35.type=UsesDependency
dependency36.from=PlateBack
dependency36.to=Customer
dependency36.type=UsesDependency
dependency37.from=PlateBack
dependency37.to=OrderingWorld
dependency37.type=UsesDependency
dependency38.from=PlateBack
dependency38.to=BuildingWorld
dependency38.type=UsesDependency
dependency39.from=PlateBack
dependency39.to=CookingWorld
dependency39.type=UsesDependency
dependency4.from=BuildingWorld
dependency4.to=CookingWorld
dependency4.type=UsesDependency
dependency40.from=PlateBack
dependency40.to=BeefStatic
dependency40.type=UsesDependency
dependency41.from=PlateBack
dependency41.to=IngredientStatic
dependency41.type=UsesDependency
dependency42.from=Customer
dependency42.to=OrderingWorld
dependency42.type=UsesDependency
dependency43.from=Customer
dependency43.to=PlateBack
dependency43.type=UsesDependency
dependency44.from=Customer
dependency44.to=GiveButton
dependency44.type=UsesDependency
dependency45.from=Customer
dependency45.to=Textbox
dependency45.type=UsesDependency
dependency46.from=Customer
dependency46.to=Nametag
dependency46.type=UsesDependency
dependency47.from=Pumpkin
dependency47.to=PlateBack
dependency47.type=UsesDependency
dependency48.from=Pumpkin
dependency48.to=CuttingBoard
dependency48.type=UsesDependency
dependency49.from=Pumpkin
dependency49.to=CuttingKnife
dependency49.type=UsesDependency
dependency5.from=BuildingWorld
dependency5.to=OrderingWorld
dependency5.type=UsesDependency
dependency50.from=EggShell
dependency50.to=PlateBack
dependency50.type=UsesDependency
dependency51.from=EggShell
dependency51.to=CuttingBoard
dependency51.type=UsesDependency
dependency52.from=EggShell
dependency52.to=CuttingKnife
dependency52.type=UsesDependency
dependency53.from=GiveButton
dependency53.to=OrderingWorld
dependency53.type=UsesDependency
dependency54.from=GiveButton
dependency54.to=PlateBack
dependency54.type=UsesDependency
dependency55.from=GiveButton
dependency55.to=Customer
dependency55.type=UsesDependency
dependency56.from=GiveButton
dependency56.to=ScoringSystem
dependency56.type=UsesDependency
dependency57.from=Beef
dependency57.to=CookingWorld
dependency57.type=UsesDependency
dependency58.from=Beef
dependency58.to=PlateBack
dependency58.type=UsesDependency
dependency59.from=PlayButton
dependency59.to=OrderingWorld
dependency59.type=UsesDependency
dependency6.from=BuildingWorld
dependency6.to=WalletText
dependency6.type=UsesDependency
dependency60.from=Watermelon
dependency60.to=PlateBack
dependency60.type=UsesDependency
dependency61.from=Watermelon
dependency61.to=CuttingBoard
dependency61.type=UsesDependency
dependency62.from=Watermelon
dependency62.to=CuttingKnife
dependency62.type=UsesDependency
dependency63.from=Textbox
dependency63.to=Customer
dependency63.type=UsesDependency
dependency64.from=PeanutButter
dependency64.to=PlateBack
dependency64.type=UsesDependency
dependency65.from=PeanutButter
dependency65.to=CuttingBoard
dependency65.type=UsesDependency
dependency66.from=PeanutButter
dependency66.to=CuttingKnife
dependency66.type=UsesDependency
dependency7.from=BuildingWorld
dependency7.to=CuttingBoard
dependency7.type=UsesDependency
dependency8.from=BuildingWorld
dependency8.to=CuttingKnife
dependency8.type=UsesDependency
dependency9.from=BuildingWorld
dependency9.to=PlateBack
dependency9.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=833
editor.fx.0.x=12
editor.fx.0.y=211
height=885
package.numDependencies=66
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=WalletText
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BuildingWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=CuttingBoard
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Beef
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=CuttingKnife
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=PlayButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=CookingWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=BeefStatic
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=OrderingWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=0
target17.y=0
target18.height=70
target18.name=Watermelon
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Textbox
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=PlateBack
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Instructions
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=PlateFront
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Register
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=IngredientStatic
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=PeanutButter
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=ScoringSystem
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Pumpkin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MainMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=EggShell
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GiveButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Nametag
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=InstructionsButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1381
world.lastInstantiated=MainMenu
xPosition=548
yPosition=0
