#Greenfoot project file
class.Beef.image=beef0.png
class.BeefStatic.image=beef0.png
class.BuildingWorld.image=buildingworld.png
class.CookingWorld.image=cookingworld.png
class.Customer.image=customer0.png
class.CuttingBoard.image=cuttingBoard.png
class.CuttingKnife.image=cuttingKnife.png
class.EggShell.image=eggshell0.png
class.IngredientStatic.image=pumpkin0.png
class.Instructions.image=instructions.png
class.InstructionsButton.image=buttoninstructions.png
class.LosingScreen.image=losingscreen.png
class.MainMenu.image=mainmenu.png
class.OrderingWorld.image=orderingworld1.png
class.PeanutButter.image=peanutbutter0.png
class.PlateBack.image=platebackground.png
class.PlateFront.image=plateforeground.png
class.PlayButton.image=buttonplay.png
class.Pumpkin.image=pumpkin0.png
class.Register.image=orderingworld0.png
class.Watermelon.image=watermelon0.png
class.WinningScreen.image=winningscreen.png
dependency1.from=WinningScreen
dependency1.to=MainMenu
dependency1.type=UsesDependency
dependency10.from=BuildingWorld
dependency10.to=PlateBack
dependency10.type=UsesDependency
dependency11.from=BuildingWorld
dependency11.to=PlateFront
dependency11.type=UsesDependency
dependency12.from=BuildingWorld
dependency12.to=Pumpkin
dependency12.type=UsesDependency
dependency13.from=BuildingWorld
dependency13.to=Watermelon
dependency13.type=UsesDependency
dependency14.from=BuildingWorld
dependency14.to=EggShell
dependency14.type=UsesDependency
dependency15.from=BuildingWorld
dependency15.to=PeanutButter
dependency15.type=UsesDependency
dependency16.from=BuildingWorld
dependency16.to=IngredientStatic
dependency16.type=UsesDependency
dependency17.from=BuildingWorld
dependency17.to=BeefStatic
dependency17.type=UsesDependency
dependency18.from=CookingWorld
dependency18.to=OrderingWorld
dependency18.type=UsesDependency
dependency19.from=CookingWorld
dependency19.to=BuildingWorld
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=OrderingWorld
dependency2.type=UsesDependency
dependency20.from=CookingWorld
dependency20.to=WalletText
dependency20.type=UsesDependency
dependency21.from=CookingWorld
dependency21.to=PlateBack
dependency21.type=UsesDependency
dependency22.from=CookingWorld
dependency22.to=PlateFront
dependency22.type=UsesDependency
dependency23.from=CookingWorld
dependency23.to=Beef
dependency23.type=UsesDependency
dependency24.from=CookingWorld
dependency24.to=IngredientStatic
dependency24.type=UsesDependency
dependency25.from=CookingWorld
dependency25.to=BeefStatic
dependency25.type=UsesDependency
dependency26.from=LosingScreen
dependency26.to=MainMenu
dependency26.type=UsesDependency
dependency27.from=OrderingWorld
dependency27.to=WalletText
dependency27.type=UsesDependency
dependency28.from=OrderingWorld
dependency28.to=CookingWorld
dependency28.type=UsesDependency
dependency29.from=OrderingWorld
dependency29.to=PlateBack
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=PlayButton
dependency3.type=UsesDependency
dependency30.from=OrderingWorld
dependency30.to=Register
dependency30.type=UsesDependency
dependency31.from=OrderingWorld
dependency31.to=PlateFront
dependency31.type=UsesDependency
dependency32.from=OrderingWorld
dependency32.to=Customer
dependency32.type=UsesDependency
dependency33.from=OrderingWorld
dependency33.to=BuildingWorld
dependency33.type=UsesDependency
dependency34.from=OrderingWorld
dependency34.to=GiveButton
dependency34.type=UsesDependency
dependency35.from=OrderingWorld
dependency35.to=IngredientStatic
dependency35.type=UsesDependency
dependency36.from=OrderingWorld
dependency36.to=BeefStatic
dependency36.type=UsesDependency
dependency37.from=WalletText
dependency37.to=OrderingWorld
dependency37.type=UsesDependency
dependency38.from=WalletText
dependency38.to=WinningScreen
dependency38.type=UsesDependency
dependency39.from=WalletText
dependency39.to=LosingScreen
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=InstructionsButton
dependency4.type=UsesDependency
dependency40.from=PlateBack
dependency40.to=Customer
dependency40.type=UsesDependency
dependency41.from=PlateBack
dependency41.to=OrderingWorld
dependency41.type=UsesDependency
dependency42.from=PlateBack
dependency42.to=BuildingWorld
dependency42.type=UsesDependency
dependency43.from=PlateBack
dependency43.to=CookingWorld
dependency43.type=UsesDependency
dependency44.from=PlateBack
dependency44.to=BeefStatic
dependency44.type=UsesDependency
dependency45.from=PlateBack
dependency45.to=IngredientStatic
dependency45.type=UsesDependency
dependency46.from=Customer
dependency46.to=OrderingWorld
dependency46.type=UsesDependency
dependency47.from=Customer
dependency47.to=PlateBack
dependency47.type=UsesDependency
dependency48.from=Customer
dependency48.to=GiveButton
dependency48.type=UsesDependency
dependency49.from=Customer
dependency49.to=Textbox
dependency49.type=UsesDependency
dependency5.from=BuildingWorld
dependency5.to=CookingWorld
dependency5.type=UsesDependency
dependency50.from=Customer
dependency50.to=Nametag
dependency50.type=UsesDependency
dependency51.from=Pumpkin
dependency51.to=PlateBack
dependency51.type=UsesDependency
dependency52.from=Pumpkin
dependency52.to=CuttingBoard
dependency52.type=UsesDependency
dependency53.from=Pumpkin
dependency53.to=CuttingKnife
dependency53.type=UsesDependency
dependency54.from=EggShell
dependency54.to=PlateBack
dependency54.type=UsesDependency
dependency55.from=EggShell
dependency55.to=CuttingBoard
dependency55.type=UsesDependency
dependency56.from=EggShell
dependency56.to=CuttingKnife
dependency56.type=UsesDependency
dependency57.from=GiveButton
dependency57.to=OrderingWorld
dependency57.type=UsesDependency
dependency58.from=GiveButton
dependency58.to=PlateBack
dependency58.type=UsesDependency
dependency59.from=GiveButton
dependency59.to=Customer
dependency59.type=UsesDependency
dependency6.from=BuildingWorld
dependency6.to=OrderingWorld
dependency6.type=UsesDependency
dependency60.from=GiveButton
dependency60.to=ScoringSystem
dependency60.type=UsesDependency
dependency61.from=InstructionsButton
dependency61.to=Instructions
dependency61.type=UsesDependency
dependency62.from=Beef
dependency62.to=CookingWorld
dependency62.type=UsesDependency
dependency63.from=Beef
dependency63.to=PlateBack
dependency63.type=UsesDependency
dependency64.from=PlayButton
dependency64.to=OrderingWorld
dependency64.type=UsesDependency
dependency65.from=Watermelon
dependency65.to=PlateBack
dependency65.type=UsesDependency
dependency66.from=Watermelon
dependency66.to=CuttingBoard
dependency66.type=UsesDependency
dependency67.from=Watermelon
dependency67.to=CuttingKnife
dependency67.type=UsesDependency
dependency68.from=Textbox
dependency68.to=Customer
dependency68.type=UsesDependency
dependency69.from=PeanutButter
dependency69.to=PlateBack
dependency69.type=UsesDependency
dependency7.from=BuildingWorld
dependency7.to=WalletText
dependency7.type=UsesDependency
dependency70.from=PeanutButter
dependency70.to=CuttingBoard
dependency70.type=UsesDependency
dependency71.from=PeanutButter
dependency71.to=CuttingKnife
dependency71.type=UsesDependency
dependency8.from=BuildingWorld
dependency8.to=CuttingBoard
dependency8.type=UsesDependency
dependency9.from=BuildingWorld
dependency9.to=CuttingKnife
dependency9.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=833
editor.fx.0.x=541
editor.fx.0.y=3
height=1056
package.numDependencies=71
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=WalletText
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=InstructionsButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=BuildingWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=CuttingBoard
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Beef
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=CuttingKnife
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=PlayButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=CookingWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=LosingScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=BeefStatic
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=OrderingWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=0
target19.y=0
target2.height=70
target2.name=PlateBack
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Watermelon
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MusicPlayer
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Textbox
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Instructions
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=PlateFront
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Register
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=IngredientStatic
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=PeanutButter
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=ScoringSystem
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target3.height=70
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Pumpkin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=WinningScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=EggShell
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GiveButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Nametag
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
