#Greenfoot project file
class.Beef.image=beef0.png
class.BeefStatic.image=beef0.png
class.BuildingWorld.image=buildingworld.png
class.CookingWorld.image=cookingworld.png
class.Customer.image=customer0.png
class.CuttingBoard.image=cuttingBoard.png
class.CuttingKnife.image=cuttingKnife.png
class.EggShell.image=eggshell0.png
class.IngredientStatic.image=pumpkin0.png
class.OrderingWorld.image=orderingworld1.png
class.PeanutButter.image=peanutbutter0.png
class.PlateBack.image=platebackground.png
class.PlateFront.image=plateforeground.png
class.Pumpkin.image=pumpkin0.png
class.Register.image=orderingworld0.png
class.Watermelon.image=watermelon0.png
dependency1.from=PlateBack
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=OrderingWorld
dependency10.to=BeefStatic
dependency10.type=UsesDependency
dependency11.from=BuildingWorld
dependency11.to=CookingWorld
dependency11.type=UsesDependency
dependency12.from=BuildingWorld
dependency12.to=OrderingWorld
dependency12.type=UsesDependency
dependency13.from=BuildingWorld
dependency13.to=CuttingBoard
dependency13.type=UsesDependency
dependency14.from=BuildingWorld
dependency14.to=CuttingKnife
dependency14.type=UsesDependency
dependency15.from=BuildingWorld
dependency15.to=PlateFront
dependency15.type=UsesDependency
dependency16.from=BuildingWorld
dependency16.to=Pumpkin
dependency16.type=UsesDependency
dependency17.from=BuildingWorld
dependency17.to=Watermelon
dependency17.type=UsesDependency
dependency18.from=BuildingWorld
dependency18.to=EggShell
dependency18.type=UsesDependency
dependency19.from=BuildingWorld
dependency19.to=PeanutButter
dependency19.type=UsesDependency
dependency2.from=PlateBack
dependency2.to=OrderingWorld
dependency2.type=UsesDependency
dependency20.from=CookingWorld
dependency20.to=OrderingWorld
dependency20.type=UsesDependency
dependency21.from=CookingWorld
dependency21.to=BuildingWorld
dependency21.type=UsesDependency
dependency22.from=CookingWorld
dependency22.to=PlateFront
dependency22.type=UsesDependency
dependency23.from=CookingWorld
dependency23.to=Beef
dependency23.type=UsesDependency
dependency24.from=CookingWorld
dependency24.to=BeefStatic
dependency24.type=UsesDependency
dependency25.from=Customer
dependency25.to=Textbox
dependency25.type=UsesDependency
dependency26.from=Customer
dependency26.to=Nametag
dependency26.type=UsesDependency
dependency27.from=Watermelon
dependency27.to=CuttingBoard
dependency27.type=UsesDependency
dependency28.from=Watermelon
dependency28.to=CuttingKnife
dependency28.type=UsesDependency
dependency29.from=Pumpkin
dependency29.to=CuttingBoard
dependency29.type=UsesDependency
dependency3.from=PlateBack
dependency3.to=BuildingWorld
dependency3.type=UsesDependency
dependency30.from=Pumpkin
dependency30.to=CuttingKnife
dependency30.type=UsesDependency
dependency31.from=Textbox
dependency31.to=Customer
dependency31.type=UsesDependency
dependency32.from=EggShell
dependency32.to=CuttingBoard
dependency32.type=UsesDependency
dependency33.from=EggShell
dependency33.to=CuttingKnife
dependency33.type=UsesDependency
dependency34.from=Beef
dependency34.to=CookingWorld
dependency34.type=UsesDependency
dependency35.from=PeanutButter
dependency35.to=CuttingBoard
dependency35.type=UsesDependency
dependency36.from=PeanutButter
dependency36.to=CuttingKnife
dependency36.type=UsesDependency
dependency4.from=PlateBack
dependency4.to=BeefStatic
dependency4.type=UsesDependency
dependency5.from=OrderingWorld
dependency5.to=CookingWorld
dependency5.type=UsesDependency
dependency6.from=OrderingWorld
dependency6.to=Register
dependency6.type=UsesDependency
dependency7.from=OrderingWorld
dependency7.to=PlateFront
dependency7.type=UsesDependency
dependency8.from=OrderingWorld
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=OrderingWorld
dependency9.to=BuildingWorld
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=277
editor.fx.0.y=45
height=885
package.numDependencies=36
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=BeefStatic
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Nametag
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Register
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=BuildingWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=IngredientStatic
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=CuttingBoard
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Beef
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=CuttingKnife
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=CookingWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=PeanutButter
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=OrderingWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=0
target2.y=0
target3.height=70
target3.name=PlateBack
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Watermelon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Pumpkin
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Textbox
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=EggShell
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=PlateFront
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1381
world.lastInstantiated=OrderingWorld
xPosition=0
yPosition=0
