#Greenfoot project file
class.Beef.image=beef0.png
class.BeefStatic.image=beef0.png
class.CookingWorld.image=cookingworld.png
class.Customer.image=customer0.png
class.OrderingWorld.image=orderingworld1.png
class.PlateBack.image=platebackground.png
class.PlateFront.image=plateforeground.png
class.Register.image=orderingworld0.png
dependency1.from=OrderingWorld
dependency1.to=CookingWorld
dependency1.type=UsesDependency
dependency10.from=Customer
dependency10.to=Nametag
dependency10.type=UsesDependency
dependency11.from=Textbox
dependency11.to=Customer
dependency11.type=UsesDependency
dependency12.from=Beef
dependency12.to=PlateBack
dependency12.type=UsesDependency
dependency2.from=OrderingWorld
dependency2.to=Register
dependency2.type=UsesDependency
dependency3.from=OrderingWorld
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=CookingWorld
dependency4.to=OrderingWorld
dependency4.type=UsesDependency
dependency5.from=CookingWorld
dependency5.to=PlateBack
dependency5.type=UsesDependency
dependency6.from=CookingWorld
dependency6.to=Beef
dependency6.type=UsesDependency
dependency7.from=PlateBack
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=PlateBack
dependency8.to=BeefStatic
dependency8.type=UsesDependency
dependency9.from=Customer
dependency9.to=Textbox
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=12
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=BeefStatic
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=CookingWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=OrderingWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=0
target2.y=0
target3.height=70
target3.name=PlateBack
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=PlateFront
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Nametag
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Register
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Textbox
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Beef
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=976
world.lastInstantiated=OrderingWorld
xPosition=952
yPosition=0
