#Greenfoot project file
class.Beef.image=beef0.png
class.BeefStatic.image=beef0.png
class.BuildingWorld.image=buildingworld.png
class.CookingWorld.image=cookingworld.png
class.Customer.image=customer0.png
class.CuttingBoard.image=cuttingBoard.png
class.CuttingKnife.image=cuttingKnife.png
class.OrderingWorld.image=orderingworld1.png
class.PlateBack.image=platebackground.png
class.PlateFront.image=plateforeground.png
class.Register.image=orderingworld0.png
dependency1.from=OrderingWorld
dependency1.to=CookingWorld
dependency1.type=UsesDependency
dependency10.from=CookingWorld
dependency10.to=BuildingWorld
dependency10.type=UsesDependency
dependency11.from=CookingWorld
dependency11.to=PlateBack
dependency11.type=UsesDependency
dependency12.from=CookingWorld
dependency12.to=PlateFront
dependency12.type=UsesDependency
dependency13.from=CookingWorld
dependency13.to=Beef
dependency13.type=UsesDependency
dependency14.from=CookingWorld
dependency14.to=BeefStatic
dependency14.type=UsesDependency
dependency15.from=PlateBack
dependency15.to=Customer
dependency15.type=UsesDependency
dependency16.from=PlateBack
dependency16.to=OrderingWorld
dependency16.type=UsesDependency
dependency17.from=PlateBack
dependency17.to=BeefStatic
dependency17.type=UsesDependency
dependency18.from=Customer
dependency18.to=Textbox
dependency18.type=UsesDependency
dependency19.from=Customer
dependency19.to=Nametag
dependency19.type=UsesDependency
dependency2.from=OrderingWorld
dependency2.to=PlateBack
dependency2.type=UsesDependency
dependency20.from=Textbox
dependency20.to=Customer
dependency20.type=UsesDependency
dependency21.from=Beef
dependency21.to=PlateBack
dependency21.type=UsesDependency
dependency3.from=OrderingWorld
dependency3.to=Register
dependency3.type=UsesDependency
dependency4.from=OrderingWorld
dependency4.to=PlateFront
dependency4.type=UsesDependency
dependency5.from=OrderingWorld
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=OrderingWorld
dependency6.to=BeefStatic
dependency6.type=UsesDependency
dependency7.from=BuildingWorld
dependency7.to=CookingWorld
dependency7.type=UsesDependency
dependency8.from=BuildingWorld
dependency8.to=OrderingWorld
dependency8.type=UsesDependency
dependency9.from=CookingWorld
dependency9.to=OrderingWorld
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=277
editor.fx.0.y=45
height=885
package.numDependencies=21
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=55
target1.height=70
target1.name=BeefStatic
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=CuttingBoard
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Beef
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=CuttingKnife
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=CookingWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=OrderingWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=0
target2.y=0
target3.height=70
target3.name=PlateBack
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Textbox
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PlateFront
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Nametag
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Register
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=BuildingWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1381
world.lastInstantiated=OrderingWorld
xPosition=0
yPosition=0
