#BlueJ class context
comment0.target=Pumpkin
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pumpkin\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=plate\ cuttingBoard\ cuttingKnife
comment1.target=Pumpkin(PlateBack,\ CuttingBoard,\ CuttingKnife)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkMouse()
comment4.params=
comment4.target=void\ checkIfOnCuttingBoard()
comment5.params=
comment5.target=void\ cutPumpkin()
numComments=6
